<h1>Its Shriya's Birthday</h1>
<h2>9th February</h2>
<h3>You are invited to attend my birthday party</h3>
<img src= "https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg"/>
<h2>What to bring:</h2>
<ul>
    <li>Balloons (cause I love them)</li>
    <li>Cake (I am really good at eating)</li>
    <li>An Appetite (There will be lots good food)</li>
</ul>
<h2>This is where you need to come:</h2>
<a href= "https://www.google.com/maps/dir/KIIT+Campus+3+(Kathajodi),+KIIT+Road,+Chandaka+Industrial+Estate,+K+I+I+T+University,+Patia,+Bhubaneswar,+Odisha/Plot+no+2000,+KIIT+Rd,+Near+BATA+showroom,+Patia,+Bhubaneswar,+Odisha+751024/@20.3536281,85.8185851,17z/data=!3m1!4b1!4m13!4m12!1m5!1m1!1s0x3a190922942e4c53:0x608893626df6fc84!2m2!1d85.8165275!2d20.3536924!1m5!1m1!1s0x3a19099bb5eb0613:0x18198b38e49600ba!2m2!1d85.8257926!2d20.3534663?entry=ttu">Venue for my party</a>